# Database Configuration
DB_HOST=database
DB_PORT=5432
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=0000

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Secrets
ACCESS_SECRET=my_super_secret_access_key_2024
REFRESH_SECRET=my_super_secret_refresh_key_2024
